# selenide_allure_poc

./: .gitignore  pom.xml
src/test/java/com/stanchenko/: GooglePage.java  GoogleTest.java  SearchResultsPage.java
src/test/java/com/stanchenko/example/: GooglePage.java  GoogleTest.java  SearchResultsPage.java
src/test/java/com/stanchenko/lib/: AbstractTest.java  OnFailListener.java  WidgetType.java
src/test/java/com/stanchenko/pageobjects/: AbstractWidget.java  IndexPage.java  NewWorkspacePopUp.java  PersonalListWidget.java  SearchExpander.java  Workspace.java
src/test/java/com/stanchenko/tests/personal/: InlineSearchTest.java
